# kevinchen

MONGO_URL = "mongodb+srv://kevinchen:kevinchen@cluster0.y2dlwcf.mongodb.net/foody?retryWrites=true&w=majority"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET="asdfghjkl"
GOOGLE_CLIENT_ID = "1008638076569-e8r41hrl6r1tvnkggnhkhaehk2ddc2c4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"